
body {
    margin: 40px;
  }
  
  .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
      grid-template-rows: [row] auto [row] auto [row] ;
      background-color: #fff;
      color: #444;
    }
  
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  
    }
  
    .a {
      grid-column: 1/3;
      grid-row: 1/2 ;
    }
    .b {
      grid-column:  3 /4 ;
      grid-row: 1/3 ;
    }
    .c {
      grid-column: 1/2 ;
      grid-row: 2/3 ;
    }
    .d {
      grid-column:  2 /3 ;
      grid-row: 2/3 ;
    }
  
    .e {
      grid-column: 4/5;
      grid-row: 1/3;
    }
  
  
  
  