<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 8%;
        }
        table td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 5%;
        }
        p{
            margin-top: 50px;
        }
        .date{
             margin-left: 1100px;
             margin-top: -34px;
        }
        h3{
            margin-top: 50px;
        }
        .sub{
           
            word-spacing: 10px;
        }
        .d1{
            word-spacing: 10px;
        }
        .d2{
            word-spacing: 10px;
        }
        h2{
            margin-left: 1050px;
            margin-top: 100px;
        }
        .mem{
           
        }
        .sign{
            position: absolute;
            top: 622px;
            left:1135px;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align:center;">Jaipur Engineering College & Reserch Center</h1>
    <table>
        <tr>
            <td><b>From :</b>Principle Office</td>
            <td><b>To</b>All Program Coordinator /HODs/Dean First Year<br>
            All Section Incharge
            </td>
        </tr>
    </table>
    <p>Noting Reference No. JECRC/ PO/2023-24/017</p>
    <p class="date">01/09/23</p>

    <h3 style="text-align:center;"><ins>Circular</ins></h3>
    <p class="sub"><b>Sub: Holiday on 2<sup>th</sup> October 2023, Monday on account of Gandhi Janti</b></p>
    <p class="d1">College will be observed holiday on 2<sup>th</sup> october  2023, Monday on account of Gandhi Janti</p>
   <p class="d2">SDO office Alumini Office, Placement Office JIC, HR Office and Other<br>
   Administrative Office Will Remain Functional </p>

 <img src="./img/principle.png" width="180px" height="70px" class="sign">
   <h2>PRINCIPAL</h2>
   <p class="mem">
    Copy to -
    <ol>
        <li>Director</li>
        <li>Vice Chirman</li>
        <li>Ragistar</li>
        <li>Os</li>
        <li>All Concern</li>
    </ol>
   </p>

</body>
</html>