<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>simple html practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/spotify.css" rel="stylesheet">
    <style>
    .div1 {
        width:200px;
        height:200px;
        border:1px solid black;
        background-color: tomato;
        float: center;
    }
    .div2 {
        width:200px;
        height:200px;
        border:1px solid black;
        background-color: pink;
        float: center;
    }
    .div3 {
        width:200px;
        height:200px;
        border:1px solid black;
        background-color: greenyellow;
        float: center;
    }
    .div4 {
        width:200px;
        height:200px;
        border:1px solid black;
        float: center;
        background-color: whitesmoke;
    }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

       
</html>